POST http://localhost:8080/recipe
Content-Type: application/json

{
  "name":"Сырники из творога",
  "cookingTime":30,
  "unitTime":"мин.",
  "ingredients":
  [
    {
      "name":"Творог",
      "count":350,
      "measureUnit":"г."
    },
    {"name":"Яйцо куриное",
      "count":2,
      "measureUnit":"шт."
    },
    {"name":"Мука пшеничная",
      "count":6,
      "measureUnit":"ст.л."
    },
    {"name":"Сахар",
      "count":2,
      "measureUnit":"ст.л."
    },
    {"name":"Масло подсолнечное",
      "count":2,
      "measureUnit":"ст.л."
    }
  ],
  "steps":
  [
    "1. Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
    "2. Всыпьте в творог муку и тщательно перемешайте.",
    "3. Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
    "4. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "5. Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "6. Повторяйте, пока творог не закончится."
  ]
}
###
GET http://localhost:8080/recipe/1
###
POST http://localhost:8080/ingredient
Content-Type: application/json

{
  "name":"Творог",
  "count":350,
  "measureUnit":"г."
}
###
GET http://localhost:8080/ingredient/1